[E:/Projects/RandomGarbage/Word_count/Counter/data.txt] - File open
[ignore.txt] - Ignoring: [consider.txt] - Considering only: isus bog Ana Kristijan Faust Tomasovi? ljubavi srce sre?o jedina banana bananica ribica [main_data_container] - Data imported
[main_data_container] - Processing...
[chunk_occurrences] - Data processed
[results] - Sorting data by occurrence...
[results] - Data sorted
[results] - Outputing data...

[output_data] - Data out. Program Terminated
